<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{margin:0 auto;padding:0;}
	.nav{
		width:1001px;
		height:62px;
		background:#232323;
		font-size:12px;
		}
	.nav ul li{
		float:left;
		border-left:1px solid #444444;
		width:124px;
		line-height:62px;
		text-align:center;
		list-style:none;
		}
	.nav ul li a{
		color:white;
		text-decoration:none;
		}
	.nav ul .noborder{
		border:none;
		}
	.nav ul li:hover{
		background:orange;
		}
	.nav ul li:hover a{
		color:black;
		}
	#banner{
		width:1001px;
		height:421px;
		}
	#nav{
		width:1001px;
		height:392px;
		background:orange;
		text-align:center;
		line-height:392px;
		color:grey;
		}
	#news{
		width:1001px;
		height:269px;
		background:blue;
		text-align:center;
		line-height:269px;
		color:black;
		}
	#links{
		width:1001px;
		height:213px;
		background:#222222;
		text-align:center;
		line-height:213px;
		color:green;
		}
	#footer{
		width:1001px;
		height:45px;
		background:#101010;
		text-align:center;
		line-height:45px;
		color:yellow;
		}
</style>
</head>

<body>
<div class="nav">
	<ul>
    	<li class="noborder"><a href="#">走进千锋</a></li>
        <li><a href="#">人才服务</a></li>
        <li><a href="#">千锋教育</a></li>
        <li><a href="#">好程序员</a></li>
        <li><a href="#">扣丁学堂</a></li>
        <li><a href="#">APP外包</a></li>
        <li><a href="#">培训服务</a></li>
        <li><a href="#">创业孵化</a></li>
    </ul>
</div>
<div id=banner><img src="images/banner.jpg"/></div>
<div id=nav><h1>网页导航</h1></div>
<div id=news><h1>新闻资讯</h1></div>
<div id=links><h1>网页链接</h1></div>
<div id=footer><h1>网页尾部</h1></div>
</body>
</html>
